@import "font.css";

body{
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 100%;
    grid-gap: 5px;
    grid-template-areas: "levanto levanto marina-bay new-york" 
                         "levanto levanto paris new-york"
                         "venice presentation paris santorini"
                         "venice rome rome petra";                      
}
.grid-item{
    display: inherit;
    width: 100%;
    height: 100%;
    min-height: 189px;
    position: relative;
    overflow: hidden;
}
.presentation{
    grid-area: presentation;
    box-shadow: 3px 3px 15px rgba(0,0,0,.5);
}
.presentation__title{
    position: absolute;
    text-align: center;
    font-size: 2.6vw;
    top: 1%;
    font-family: 'Precious',sans-serif;
    color: rgba(0,0,0,.65);
    right: 25%;
    left: 25%;
}
.presentation__footer{
    position: absolute;
    bottom: 0px;
    font-size: 1vw;
    font-family: 'Roboto',sans-serif;
    right: 10px;
}
.marina-bay{
    grid-area: marina-bay;
}
.new-york{
    grid-area: new-york;
}
.rome{
    grid-area: rome;
}
.santorini{
    grid-area: santorini;
}
.paris{
    grid-area: paris;
}
.venice{
    grid-area: venice;
}
.levanto{
    grid-area: levanto;
}
.grid-item img{
    width: 100%;
    height: 100%;
    position: relative;
}
.grid-hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    right: 0;
    bottom: 0;
}
.grid-item:hover .grid-hover{
    left: 0;
    transition: 2s;
    background: rgba(0,0,0,.5);
}

@media screen and (min-width: 1550px){
    .presentation__title{
        font-size: 40px
    }
    .presentation__footer{
        font-size: 15px;
    }
}

@media screen and (max-width: 700px){
    .grid{
        display: flex;
        flex-wrap: wrap;
    }
    .presentation__title{
        font-size: 5.8vw;
    }
    .presentation__footer{
        font-size: 3vw;
    }
}